# Downloader

./: .project  README.md  pom.xml  text.txt
src/main/java/OneTread/: App.java  DGListFromFile.java  GoalDownload.java  Main.java  Thrd.java  ThreadDownloadFile.java  getGoalListFiles.java
src/main/java/xyuna/: Test.java
